body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: purple;
    color: white;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
h1, h2{
    margin: 0;
    text-align: center;
}
h1{
    width: 400px;
    text-shadow: 0 0 10px purple;
}
h2{
    width: 100%;
    text-shadow: 0 0 10px white;
}
header{
    background-color: #222;
    color: #fff;
    padding: 30px 70px;
}
section{
    padding: 30px 70px;
}
.caption{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(violet, pink, purple);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.item{
    background-color: black;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: calc(25% - 55px);
}
@media print{
    header, .item{
        background-color: #fff;
        color: #222;
    }
    h1, h2{
        text-shadow: none;
        color: #000;
    }
    header, section{
        padding: 30px 0;
    }
    .caption{
        background-color: none;
    }
    header{
        border-bottom: 1px solid #000;
    }
    .item{
        outline: 1px solid;
    }
}
@media screen and (min-wight: 768px) and (max-width: 992px) {
    .section{
        background-image: radial-gradient(lightblue, #222, lightblue);
    }
    .item{
        color:lightblue;
    }
}
@media (max-width: 992px) {
    .item{
        width: calc((100% - 40px) / 3 - 40px);
    }
}
@media (max-width: 700px) {
    .item{
        width: calc(50% - 50px);
    }
}
@media (max-width:450){
    .item{
        width: auto;
    }
    .cards{
        flex-direction: column;
    }
}
